# Datasource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#naming strategy
spring.jpa.hibernate.naming-strategy = spring.jpa.hibernate.naming.physical-strategy

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.profiles.active=test